[31m✗[39m Build failed in 734ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../data/venues' in src/components/SearchBar.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/SearchBar.jsx:3:31 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mP[0m[38;5;249mO[0m[38;5;249mR[0m[38;5;249mT[0m[38;5;249m_[0m[38;5;249mF[0m[38;5;249mI[0m[38;5;249mL[0m[38;5;249mT[0m[38;5;249mE[0m[38;5;249mR[0m[38;5;249mS[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../data/venues"[38;5;249m;[0m
 [38;5;240m  │[0m                               ────────┬───────  
 [38;5;240m  │[0m                                       ╰───────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/SearchBar.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/SearchBar.jsx
 [38;5;240m  │[0m         - src/components/InteractiveMap.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///P:/pitch-weather/node_modules/rolldown/dist/shared/error-CpxG7etL.mjs:52:18)
    at unwrapBindingResult (file:///P:/pitch-weather/node_modules/rolldown/dist/shared/error-CpxG7etL.mjs:22:128)
    at #build (file:///P:/pitch-weather/node_modules/rolldown/dist/shared/rolldown-build-CZ74hiRH.mjs:3360:34)
    at async buildEnvironment (file:///P:/pitch-weather/node_modules/vite/dist/node/chunks/node.js:32691:64)
    at async Object.build (file:///P:/pitch-weather/node_modules/vite/dist/node/chunks/node.js:33113:19)
    at async Object.buildApp (file:///P:/pitch-weather/node_modules/vite/dist/node/chunks/node.js:33110:153)
    at async CAC.<anonymous> (file:///P:/pitch-weather/node_modules/vite/dist/node/cli.js:641:3)[39m
